 steps:
 - name: 'gcr.io/cloud-builders/docker'
   entrypoint: 'bash'
   args: ['-c', 'docker pull gcr.io/$PROJECT_ID/integrall:latest || exit 0']
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/integrall:latest', '--cache-from', 'gcr.io/$PROJECT_ID/integrall:latest', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/integrall:latest']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'integrall'
   - '--image'
   - 'gcr.io/$PROJECT_ID/integrall:latest'
   - '--region'
   - 'europe-west4'
 images:
 - 'gcr.io/$PROJECT_ID/integrall:latest'